# QuranApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran/: AyatAudioRecitation.kt  HijriDate.kt  MainActivity.kt  Para.kt  ParaAdapter.kt  ParaResponse.kt  ParaVerseActivity.kt  ParaVerseFragment.kt  PdfPageAdapter.kt  PrayerTimeViewModel.kt  QuranApi.kt  SettingsActivity.kt  Splash.kt  Surah.kt  SurahAdapter.kt  SurahResponse.kt  TafseerQuranActivity.kt  TasbihViewModel.kt  Verse.kt  VerseActivity.kt  VerseAdapter.kt  VerseBottomSheetFragment.kt  VerseFragment.kt  VerseResponse.kt
app/src/main/java/com/example/quran/adapters/: BookMarkAdapter.kt  ParaAdapter.kt  PdfPageAdapter.kt  SurahAdapter.kt  VerseAdapter.kt
app/src/main/java/com/example/quran/dataAccess/: SQLiteHelper.kt
app/src/main/java/com/example/quran/models/: BookMark.kt  Para.kt  Surah.kt  Verse.kt
app/src/main/java/com/example/quran/responses/: ParaResponse.kt  SurahResponse.kt
app/src/main/java/com/example/quran/ui/: BookMarkFragment.kt  CalendarFragment.kt  FavouritesFragment.kt  MiniPlayerFragment.kt  ParaVerseFragment.kt  PrayerTimeFragment.kt  TasbihFragment.kt  VerseBottomSheetFragment.kt
app/src/main/java/com/example/quran/ui/home/: HomeFragment.kt  HomeViewModel.kt  SurahListFragment.kt  SurahListViewModel.kt
app/src/main/java/com/example/quran/ui/tasbih/: TasbihFragment.kt  TasbihViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_para_verse.xml  activity_settings.xml  activity_splash.xml  activity_tafseer_quran.xml  activity_verse.xml  dialog_search.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_favourites.xml  fragment_home.xml  fragment_para_verse.xml  fragment_prayertime.xml  fragment_surah_list.xml  fragment_tasbih.xml  fragment_verse.xml  fragment_verse_bottom_sheet.xml  item_ayat.xml  item_bookmark.xml  item_pdf_page.xml  mini_audio_player.xml  nav_header.xml  para_list_layout.xml  simple_spinner_dropdown_item_custom.xml  simple_spinner_item_custom.xml  surah_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_surah.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
