<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_surah_list"
        android:icon="@drawable/ic_pdfquran"
        android:title="Surahs" />

    <item
        android:id="@+id/navigation_tasbih"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/title_juz" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_prayerclock"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Tajweed Quran" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/baseline_bookmark_border_24"
        android:title="@string/title_bookmark" />

</menu>


