<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tasbih"
        android:icon="@drawable/ic_tasbih"
        android:title="@string/title_tasbih" />

    <item
        android:id="@+id/navigation_prayerclock"
        android:icon="@drawable/ic_prayerclock"
        android:title="@string/title_prayertime" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="@string/title_favourite" />

</menu>


