<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_surah_list"
        android:name="com.example.quran.ui.home.SurahListFragment"
        android:label="Quran Chapters"
        tools:layout="@layout/fragment_surah_list" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_SurahAyats"-->
<!--        android:name="com.example.quran.VerseFragment"-->
<!--        android:label="Quran"-->
<!--        tools:layout="@layout/fragment_verse" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_Para_verse"-->
<!--        android:name="com.example.quran.ui.ParaVerseFragment"-->
<!--        android:label="Para"-->
<!--        tools:layout="@layout/fragment_para_verse" />-->

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.quran.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.quran.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Add the QiblaFragment here -->
    <fragment
        android:id="@+id/navigation_tasbih"
        android:name="com.example.quran.ui.tasbih.TasbihFragment"
        android:label="@string/title_juz"
        tools:layout="@layout/fragment_tasbih" >
    </fragment>

    <fragment
        android:id="@+id/navigation_prayerclock"
        android:name="com.example.quran.ui.PrayerTimeFragment"
        android:label="Tajweed Quran"
        tools:layout="@layout/fragment_prayertime" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.quran.ui.CalendarFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.quran.ui.BookMarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />

</navigation>
