<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFDFCFC"
    android:fitsSystemWindows="true"
    tools:context=".VerseActivity">

    <FrameLayout
        android:id="@+id/miniPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <!-- AppBarLayout for collapsing toolbar effect -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097F6E9"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#BBC3C1"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4ssp"
                app:layout_collapseMode="parallax">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35ssp"
                    app:cardCornerRadius="@dimen/_6ssp">

                    <ImageView
                        android:id="@+id/backgroundImageView"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_makkah"
                        android:alpha="0.2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@color/light_gray_transparent"
                        android:alpha=".9"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20ssp"
                        android:paddingTop="@dimen/_20ssp"
                        android:paddingRight="@dimen/_20ssp"
                        android:paddingBottom="@dimen/_15ssp">

                        <TextView
                            android:id="@+id/tvSurahName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:letterSpacing=".06"
                            android:text="Al-Fatihah"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSurahArabicName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15ssp"
                            android:fontFamily="@font/suranamefont"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="@dimen/_20ssp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:layout_marginRight="@dimen/_20ssp"
                            android:background="@android:drawable/divider_horizontal_dark"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5ssp"
                            android:text="122127123"
                            android:gravity="center"
                            android:textSize="@dimen/_50ssp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/suranamefont" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- Toolbar positioned inside CollapsingToolbarLayout -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_surah"
                app:titleTextColor="@color/green"
                app:titleCentered="true"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView for Ayats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ayatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4ssp"
        android:layout_marginBottom="@dimen/_4ssp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_ayat"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
