<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_7sdp"
        android:paddingLeft="@dimen/_7sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray_transparent"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:text="122126123"
                    android:gravity="center"
                    android:textSize="@dimen/_50ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suranamefont"
                    app:tint="@color/white" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <SearchView
            android:id="@+id/suraListSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search by Surah Number"
            android:background="@drawable/search_box"
            android:iconifiedByDefault="false"
            android:padding="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:iconifiedByDefault="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/surahRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp"
            tools:listitem="@layout/surah_list_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_last_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_restore_24"
        android:text="@string/last_read_ayat"
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        app:shapeAppearanceOverlay="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
