<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/_4sdp"
    tools:context=".MainActivity">

    <!-- Toolbar or Title for Surah -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradient"
            android:gravity="center_horizontal"
            android:alpha=".9"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_17sdp">

            <TextView
                android:id="@+id/tvParaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/al_mushaf_quran"
                android:letterSpacing=".06"
                android:text="Al-Fatihjb"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvParaArabicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/noorehuda"
                android:text="الفاتحه"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@android:drawable/divider_horizontal_dark"
                android:backgroundTint="@color/white" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:src="@drawable/img"
                app:tint="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <SearchView
        android:id="@+id/paraAyatSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Ayat Here"
        android:background="@drawable/search_box"
        android:iconifiedByDefault="false"
        android:padding="1dp"
        android:layout_margin="@dimen/_10sdp"
        app:iconifiedByDefault="false" />

    <!-- RecyclerView for Ayats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ayatParaRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        tools:listitem="@layout/item_ayat"/>

</LinearLayout>
