<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Left Section: Roll No and Name -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ayatNoBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آیت نمبرا"
                android:fontFamily="@font/al_qalam"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/suraNameBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/suranamefont"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/teal_700" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteBookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete_button"
            android:src="@drawable/baseline_delete_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:tint="#BC3210" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
