<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_1sdp">

    <!-- Ayah Card View -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_5ssp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <!-- Enclose Ayah Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- Ayah Number -->
            <!--            <TextView-->
            <!--                android:id="@+id/ayahNumber"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="200"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_17ssp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginBottom="@dimen/_10sdp" />-->

            <!-- Ayah Arabic Text -->
            <TextView
                android:id="@+id/ayahArabicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/noorehuda"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_17ssp"
                tools:ignore="RtlCompat" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:drawable/divider_horizontal_dark"
                android:backgroundTint="@color/black" />

            <!-- English Translation -->
            <TextView
                android:id="@+id/ayahEnglishTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:gravity="clip_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8dp"
                android:text="In the name of Allah, the Most Gracious, the Most Merciful."
                android:textColor="@color/englishcolor"
                android:textSize="@dimen/_10sdp" />

            <!-- Urdu Translation -->
            <TextView
                android:id="@+id/ayahUrduTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jameelnoorinastaleeq"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8dp"
                android:text="شروع الله کا نام لے کر جو بڑا مہربان نہایت رحم والا ہے"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
